<!DOCTYPE html>
<html>
<head>
  <title>Attention Reaction Time Game</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/experiments.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../js/baseExperiment.js"></script>
  <script src="../js/utils.js"></script>
  <script src="js/attentionRTExperiment.js"></script>

  <style>

    @media (max-width: 576px) {  /* This targets screens with a width of 576px and below */
        .hands-image {
            max-height: 25vh;   /* This will make the image take up no more than 25% of the viewport height */
            width: auto;        /* Maintains aspect ratio */
            display: block;
            margin: 0 auto;    /* Centers the image */
        }
    }

    .spacing {
        margin-bottom: 30px;
    }

    .highlight {
        position: relative;
        background-color: rgb(0, 255, 21);
        animation: pulse 1s infinite;
    }

    .key {
        position: relative;
        width: 100px;
        height: 100px;
        line-height: 100px;
        margin: 10px;
        font-size: 24px;
        transition: background-color 0.3s;
    }

    .key.arrow-up::before {
        content: "";
        position: absolute;
        top: -18px; /* Adjust position */
        left: 50%;
        transform: translateX(-50%) rotate(180deg);
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid rgb(236, 191, 58); /* Arrow color */
    }

    .spacer {
        display: inline-block;
        width: 40px;
    }
    
  </style>

</head>
<body class="bg-white text-center d-flex flex-column justify-content-center align-items-center vh-100">
  <div id="start-page">
    <h1>Attention Reaction Time</h1>
    <h2 class="display-5">Place your hands like this then press the <span class="badge badge-secondary">Space Bar</span></h2>
    <img src="./img/Hand.png" class="img-fluid hands-image" />
  </div>

  <div class="container d-none">
    <h2 id="header" class="display-5 spacing">&nbsp;</h2>
    <div id="keyboard"  class="spacing"></div>
    <h3 id="time"  class="spacing">&nbsp;</h3>
    <h3 id="instruction"  class="spacing">Get ready!</h3>
    <canvas id="chart" class="d-none"></canvas>
    <p id="end-page" style="display:none">
      <a href="/">
        <button id="start-button" class="btn btn-primary">Back to Experiments</button>
      </a>
    </p>
  </div>

  <div id="hands" class="d-none">
    <img id="left-hand" class="img-fluid" src="svg/02.svg">
    <img id="right-hand" class="img-fluid" src="svg/03.svg">
  </div>

 

<script>
    function handleStartGame(event) {
        if (event.code === "Space") {
            document.getElementById('start-page').classList.add('d-none');
            document.querySelector('.container').classList.remove('d-none');
            document.getElementById('hands').classList.remove('d-none');  // Show the hands when the game starts
            document.removeEventListener("keydown", handleStartGame);  // Remove the event listener
            runexperiemnt();
        }
    }

    document.addEventListener("keydown", handleStartGame);

    async function runexperiemnt(){
        experiment.start()
        experiment.session = {
        experiment_version: '0.3',
        browserData: getBrowserData()
    };
    experiment.UUID = generateUUID();
    
    
    // Generate cued trials
    const trials = experiment.generateTrials(12); //Even Numner
    
    
    // Run trials
    for(let trial of trials) {
    const reactionTime = await experiment.startTrial(trial.condition, trial.key);
    experiment.saveTrialData({
    condition: trial.condition,
    key: trial.key,
    rt: reactionTime
    });
    }
    
    
    experiment.end();
    experiment.saveData();
    
    
    }
    </script>
    

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
